<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Название документа</title>

    <style>
        #navbar ul {
            display: none;
            background-color: #e283f5;
            position: absolute;
            top: 100%;
        }

        #navbar li:hover ul {
            display: block;
        }

        #navbar,
        #navbar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #navbar {
            height: 30px;
            background-color: #470247;
            padding-left: 70px;
            min-width: 200px;
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
            z-index: 7;
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 150px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        #navbar ul li {
            float: none;
        }

        #navbar li:hover {
            background-color: #e283f5;
        }

        #navbar ul li:hover {
            background-color: #600968;
        }

        .rectangle {
            width: 700px;
            height: 570px;
            background-color: #fff;
            position: relative;
            margin: 20px;
            z-index: 5;
            display: flex;
            align-items: center;
        }

        .settings {
            width: 200px;
            height: 570px;
            background-color: #e9a5fd;
            position: relative;
            bottom: 595px;
            left: 1070px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vertical-menu {
            width: 100px;
        }

        .vertical-menu a {
            border: 1px solid #a50282;
            background-color: #d86df8;
            color: black;
            display: block;
            padding: 12px;
        }

        .vertical-menu a:hover {
            background-color: #a50282;
        }
    </style>
</head>

<body style="background-color: #9169a8">

    <ul id="navbar">
        <li><a href="#">Добавить коптер</a>
            <ul>
                <li><a href="#">В качестве клиента</a></li>
                <li><a href="#">В качестве хоста</a></li>
            </ul>
    </ul>
    <div class="rectangle">
        <canvas id="myPics" width="700" height="570"></canvas>
        <script src="from_a.js"></script>

    </div>
    <div class="settings">
        <div class="vertical-menu">
            <a href="#">Включить моторы</a>
            <a href="#">Выключить моторы</a>
            <a href="#">Задать координаты</a>
        </div>
    </div>
</body>

</html>